
<!DOCTYPE html>
<html lang="en-us">

  <head class = "fixedStuff">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src = "assets/javascript/javascript.js"></script>


     <h1>Psychic Game</h1>

  </head>
  <body>
    <div id = "WinsDiv">

        <p id = "WinsText">Wins: </p>

    </div>

    <div id = "LossDiv">

        <p id = "LossesText">Losses: </p>

    </div>

    <div id = "GuessLeft">

        <p id = "GuessLeftText">Guesses left: </p>

    </div>

    <div id = "CurrGuesses">

        <p id = "CurrentGuessText">Your guesses so far: </p>

    </div>
  </body>

</html>

